{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "lib": ["dom", "es2020", "es2018.promise", "ESNext.Intl"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noErrorTruncation": true,
    "jsx": "react",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}